* {
    font-family: 'Arial', sans-serif;
    align-content: center;
}

.bon-commande-container {
    width: 95%;
    height: 100%;
    margin-left: 1.4%;
}

h2 {
    margin-top: 20px;
    color: #FF5349;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
}

.caracteristique-container {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.align {
    display: flex;
    margin-bottom: 10px;
    width: 100%;
}

.align label {
    width: 180px;
    font-weight: bold;
}

table {
    width: 100%;
    border: 1px solid;
    border-spacing: 0;
}

table th {
    border: 1px solid;
    padding: 14px 16px;
    width: 100px;
}

table td {
    border: 1px solid;
    padding: 14px 16px;
}

.close1 {
    border-right: none;
}

.close {
    border-left: none;
    border-right: none;
    text-align: center;
}

.close2 {
    border-left: none;
}

.corps {
    border: 1px solid;
    padding: 14px 16px;
    height: 100px;
}

.btn {
    width: 30%;
}

button {
    width: 100%;
    padding: 16px 24px;
    background-color: #3ae57f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

button:hover {
    background-color: #FF5349;
}

ul {
    width: 100%;
}

ul li {
    list-style: none;
    margin-bottom: 10px;
}
